#Greenfoot project file
class.Asteroid.image=germ.jpg
class.Bee.image=bee.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Explosion.image=skull.png
class.Fire.image=fire.png
class.ProtonWave.image=wave.png
class.Rocket.image=rocket.png
class.ScoreBoard.image=ScoreBoard.png
class.Space.image=earth.jpg
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Bee
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Asteroid
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Bee
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=ProtonWave
dependency7.type=UsesDependency
dependency8.from=SmoothMover
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=781
editor.fx.0.width=949
editor.fx.0.x=117
editor.fx.0.y=48
height=655
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Fire
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ProtonWave
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=Vector
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=130
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Bee
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=250
target9.height=50
target9.name=Asteroid
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=90
version=3.0.0
width=860
world.lastInstantiated=Space
xPosition=465
yPosition=104
